{% extends 'plantilla.html' %}

{% block content %}
<div class="container mt-5" style="background-color: #e6533c; border-radius: 10px; padding: 20px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);">
    <h2 class="text-center" style="color: #ffffff; font-weight: bold;">WOD del día Jueves</h2>
    <p class="text-center" style="font-size: 16px; color: #edf4fb;">Aquí puedes ver la rutina programada para el día jueves.</p>

    <div class="mt-3">
        {% for rutina in rutinas %}
            {% if rutina.dia == "jueves" %}
                <div class="card mb-3">
                    <div class="card-body">
                        <h5 class="card-title">Rutina:</h5>
                        <p class="card-text">{{ rutina.descripcion }}</p>
                    </div>
                </div>
            {% endif %}
        {% endfor %}
    </div>

    <a href="{% url 'inicio' %}" class="btn btn-secondary" style="padding: 10px 20px; font-size: 16px; border-radius: 5px;">Volver a la página principal</a>
</div>
{% endblock %}
