<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>App</title>
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" />
        <style>
            body {
                background-color:rgb(70, 70, 70);
            }
            .navbar-custom {
                background-color: #343a40;
            }

            .navbar-nav {
                margin-left: auto;
                margin-right: auto;
            }

            .nav-item {
                margin-left: 20px;
                margin-right: 20px;
            }

            .nav-link {
                font-size: 16px;
                color: #ffc107;
                font-family: Georgia, serif;
                text-align: center;
                padding: 5px 10px;
                border-radius: 5px;
            }

            .nav-link:hover {
                background-color: #dc3545;
                color: white;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-custom">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="{% url 'inicio' %}">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'lunes' %}">Lunes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'martes' %}">Martes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'miercoles' %}">Miércoles</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'jueves' %}">Jueves</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'viernes' %}">Viernes</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container mt-5" class="backgroundColor">
            {% block content %}
            {% endblock %}
        </div>
    </body>
</html>
