{% extends 'plantilla.html' %}

{% block content %}
{% load static %}
<div style="text-align: center; margin: 30px 50px;">
    <!-- Verifica si el usuario está autenticado -->
    {% if user.is_authenticated %}
        <h1 style="color: white;">Bienvenido, {{ user.username }}!</h1>
        <p style="color: white;">
            Has iniciado sesión correctamente. 
            <form method="post" action="{% url 'logout' %}" style="display: inline;">
                {% csrf_token %}
                <button type="submit" class="btn btn-link">Cerrar sesión</button>
            </form>
        </p>
    {% else %}
        <h1 style="color: #ffc107;">Bienvenido a tu Box de confianza</h1>
        <p style="color: white;">
            Por favor, <a href="{% url 'login' %}" class="btn btn-warning text-dark">Inicia Sesión</a> para conocer las rutinas.
        </p>
    {% endif %}
</div>

<!-- Encabezado principal -->
<div style="text-align: center; background-color:rgb(255, 51, 0); color: white; padding: 20px; border-radius: 10px; margin: 30px 50px;">
    <h1 style="font-family: fantasy, sans-serif; font-size: 36px; margin: 0;">
        CROSS FOUR 27
    </h1>
    <p style="font-size: 16px; margin-top: 10px;">
        #LOSLIMITESLOSPONESTÚ
    </p>
</div>

<!-- Subtítulo -->
<div style="text-align: center; margin: 20px 50px;">
    <h2 style="font-family: Georgia, serif; font-size: 28px; color: white;">
        Gym y Crossfit desde 2020
    </h2>
</div>

<!-- Frase Motivacional -->
<div style="text-align: center; margin: 20px 50px;">
    <blockquote style="font-size: 20px; font-style: italic; color:rgb(255, 255, 255);">
        "Sueña sin miedos, entrena sin límites."
    </blockquote>
</div>

<!-- Imagen -->
<div style="text-align: center; margin: 20px 50px;">
    <img src="{% static 'img/chango.jpeg' %}" alt="Gym" style="width: 100%; border-radius: 10px;">
</div>

<!-- Pie de página -->
<footer style="text-align: center; background-color:rgb(255, 0, 0); color: white; padding: 15px; margin-top: 50px; border-radius: 10px;">
    &copy; 2025 CrossFour27 and Gym momo - Todos los derechos reservados.
    <br>
    Contacto: <a href="mailto:crossfour@gmail.com" style="color: #ffc107;">crossfour@gmail.com</a>
</footer>
{% endblock %}
