{% extends 'plantilla.html' %}

{% block content %}
<h2 class="text-center">Editar Producto</h2>

<!-- Formulario de edición -->
<div class="w-50 shadow mx-auto p-4 m-3">
    <form method="post" action="{% url 'editar_producto' producto.id %}">
        {% csrf_token %}
        <input type="hidden" name="id" value="{{ producto.id }}">
    
        <label for="titulo">Título:</label>
        <input type="text" name="titulo" id="titulo" class="form-control my-2" required value="{{ producto.titulo }}">
    
        <label for="fecha">Fecha:</label>
        <input type="date" name="fecha" id="fecha" class="form-control my-2" required value="{{ producto.fecha }}">
    
        <label for="descripcion">Descripción:</label>
        <textarea name="descripcion" id="descripcion" class="form-control my-2" rows="4" required>{{ producto.descripcion }}</textarea>
    
        <button type="submit" class="btn btn-warning mt-3">Actualizar</button>
    </form>
    
</div>
{% endblock %}
