{% extends 'plantilla.html' %}
{% block content %}
<h2>Rutinas</h2>
<a href="{% url 'crear_rutina' %}" class="btn btn-primary">Nueva Rutina</a>
<table class="table mt-3">
    <thead>
        <tr>
            <th>Día</th>
            <th>Descripción</th>
            <th>Acciones</th>
        </tr>
    </thead>
    <tbody>
        {% for rutina in rutinas %}
        <tr>
            <td>{{ rutina.dia }}</td>
            <td>{{ rutina.descripcion|truncatechars:50 }}</td>
            <td>
                <a href="{% url 'detalle_rutina' rutina.pk %}" class="btn btn-info">Ver</a>
                <a href="{% url 'editar_rutina' rutina.pk %}" class="btn btn-warning">Editar</a>
                <form method="post" action="{% url 'eliminar_rutina' rutina.pk %}" style="display:inline;">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-danger">Eliminar</button>
                </form>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
